
<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae of UX Designer Zita Orban</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="assets/css/xiple-curri-theme.css" rel="stylesheet">

  </head>
  <body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MK8PZR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MK8PZR');</script>
<!-- End Google Tag Manager -->

  	<!-- header -->
  	<div id="top" class='container'>

		<div class='row'>
	  		<div class='curri-avatar'>
	  			<img src="assets/img/avatar.png" width='140' align='right' style='margin:60px 0 0 60px;'>
		  	</div>

	    	<div class='curri-header'>
	    		<h1 id="myname">Zita Orb&aacute;n <small>designer</small></h1>
	    	</div>

	    	<dl class='curri-contactdetails'>
	    		<dt>email - preferred</dt>
	    		<dd>zita@xiple.co.uk</dd>

          <dt>call - after 6pm</dt>
	    		<dd>0786 48 17 647</dd>

	    		<dt>portfolio</dt>
	    		<dd><a href="http://portf.xiple.co.uk">http://portf.xiple.co.uk</a></dd>
	    	</dl>
		</div>


		<div class='row'>
			<div class="curri-mobile-nav" data-spy="affix" data-offset-top="370">
		      <ul class="nav nav-pills nav-stacked">
		        <li class="dropdown">
		          <a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Jump to section <b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		            <li role="presentation"><a role="menuitem" tabindex="-1" href="#top"><span class="glyphicon glyphicon-heart"></span> Contact details &amp; top</a></li>
		            <li role="presentation"><a role="menuitem" tabindex="-1" href="#skills"><span class="glyphicon glyphicon-star"></span> Skills &amp; strengths</a></li>
		            <li role="presentation"><a role="menuitem" tabindex="-1" href="#prof"><span class="glyphicon glyphicon-briefcase"></span> Professional experience</a></li>
		            <li role="presentation"><a role="menuitem" tabindex="-1" href="#edu"><span class="glyphicon glyphicon-book"></span> Education, languages</a></li>
		            <li role="presentation"><a role="menuitem" tabindex="-1" href="#misc"><span class="glyphicon glyphicon-globe"></span> Hobbies &amp; miscallanea</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div>
		</div>

	</div> <!-- end of nav -->


	<!-- skillset -->
	<div id="skills" class='container container'>
		<h2>Strengths &amp; skills</h2>

		<div class='row'>
			<div class='col-sm-2 col-pr-2'>
        <strong> Design</strong>
      </div>
			<div class='col-sm-9 col-pr-9'>
				<ul>
					<li>
						IA, journey mapping, detailed interaction design, CMS-based design systems
					</li>
					<li>Wireframing: Sketch (preferred), Axure RP, Balsamiq</li>
					<li>Graphics: Photoshop, Illustrator</li>
					<li>
						In-browser prototyping: interactive HTML mockups and <a href="http://codepen.io/dopamine/">interaction specs</a>.
					</li>
					<li>
						Extreme attention to visual detail
					</li>
				</ul>
			</div>
		</div>

		<div class='row'>
			<div class='col-sm-2 col-pr-2'>
        <strong>Tech</strong>
      </div>
			<div class='col-sm-9 col-pr-9'>
				<ul>
					<li>Computer Science graduate - you're dealing with <em>a real geek</em> here.</li>
					 <li>
						Tools of choice:
						<ul style="padding-left:18px;">
							<li>node, grunt, git for workflow</li>
							<li>HTML5, sass/less for front-end</li>
							<li>jQuery for interaction</li>
							<li>Bootstrap for a UI framework</li>
							<li>WordPress for CMS</li>
							<li>PHP &amp; MySQL for the back end</li>
						</ul>
					</li> -->
					<li>UX optimisation using Google Analytics data... tasty data!</li>
					<li>Skilled in SEO and search UX, Google Keyword Planner etc</li>
					<li>
						Capable of pixel-perfectly re-creating visual comps in the browser
					</li>
					<li>4yrs experience with <em>proper</em> Scrum, not just "agile"</li>
				</ul>
			</div>
		</div>

	</div>


	<!-- experience -->
	<div id="prof" class='container container'>
		<h2>Professional experience</h2>


		<div class='row'>
			<div class='col-sm-2 col-pr-2'>July 2016 - present</div>
			<div class='col-sm-3 col-pr-3'>
        <strong>Designer</strong><br />at <em><a href="http://p.ota.to">Potato</a></em>
      </div>
			<div class='col-sm-7 col-pr-7'>
				<p>

				</p>
				<ul>
					<li></li>
				</ul>
			</div>
		</div>

		<hr />

		<div class='row'>
			<div class='col-sm-2 col-pr-2'>February 2014 - June 2016</div>
			<div class='col-sm-3 col-pr-3'><strong>User Experience Designer</strong><br />at <em>Tesco Bank</em></div>
			<div class='col-sm-7 col-pr-7'>
				<p>As the longest standing member of Tesco Bank's UX team, I was lucky to have been involved in this banks' digital transformation from day one.</p>
				<ul>
					<li>Lead Designer on several business-critical projects, delivering the below for e2e CMS-driven brochureware journeys:</li>
					<li>IAs, journey maps and page frameworks</li>
					<li>Wireframes and interactive prototypes</li>
					<li>User testing (online, usability)</li>
					<li>Visual/UI design of new CMS widgets and components</li>
					<li>Detailed interaction specs (including providing CSS/JavaScript prototypes to illustrate interaction patterns, animations and transitions)</li>
				</ul>
			</div>
		</div>

		<hr />


		<div class='row'>
			<div class='col-sm-2 col-pr-2'>2010 - February 2014</div>
			<div class='col-sm-3 col-pr-3'><strong>IT Consultant</strong><br />at <em>Comet Global Consulting</em></div>
			<div class='col-sm-7 col-pr-7'>
				My role and responsibilities in Comet have constantly evolved and grown from the day I joined the company.
				In just 18 months I became one of their key resources on the BSkyB account, and my work with this client has created a number of new opportunities for Comet to engage in new areas of Sky's Technology Department.
			</div>
		</div>

		<div class='row'>
			<div class='col-sm-10 col-pr-10 col-sm-offset-1 col-pr-offset-1'><strong>Client: <em>British Sky Broadcasting</em></strong></div>
		</div>

		<div class='row'>
			<div class='col-sm-2 col-pr-2 col-sm-offset-1 col-pr-offset-1'>July 2013 - August 2013</div>
			<div class='col-sm-3 col-pr-3'>
				<strong>UX Developer</strong><br />
				Temporary secondment
			</div>
			<div class='col-sm-6 col-pr-6'>
				<ul>
					<li>
						identified and implemented user needs and UX improvements for a reporting tool: <a href="http://dev.xiple.co.uk/playground/dmsreporting/">see case study</a>
					</li>
					<li>
						development of a CSS framework using an atomic design approach, to be used across all new web components in Sky's CRM, creating a uniform controls &amp; look-and-feel
					</li>
			</div>
		</div>

		<div class='row'>
			<div class='col-sm-2 col-pr-2 col-sm-offset-1 col-pr-offset-1'>November 2011 - February 2014</div>
			<div class='col-sm-3 col-pr-3'>
				<strong>Delivery Manager &amp; Team Lead</strong><br />
				Support &amp; Development, Automated Correspondence
			</div>
			<div class='col-sm-6 col-pr-6'>
				<ul>
					<li>co-ordinating with high-profile projects (often 5-6 in parallel) to help form requirements</li>
					<li>requirements analysis &amp; management</li>
					<li>overseeing technical delivery &amp; test</li>
					<li>process improvements</li>
					<li>responsible for high-availability online Production component processing over 300k letters daily</li>
					<li>
						managing the capacity &amp; time of
						<ul>
							<li>6 resources in IBM Kolkata (XSLT developers)</li>
							<li>1 resource in Comet Barcelona (Java developer)</li>
						</ul>
					</li>
					<li>supporting migration onto new transactional communications infrastructure</li>
				</ul>
			</div>
		</div>
		<div class='row'>
			<div class='col-sm-2 col-pr-2 col-sm-offset-1 col-pr-offset-1'>May 2011 - December 2011</div>
			<div class='col-sm-3 col-pr-3'>
				<strong>Technical Lead</strong><br />
				Support &amp; Development, Automated Correspondence
			</div>
			<div class='col-sm-6 col-pr-6'>
				<ul>
					<li>development &amp; maintenance of XSLT correspondence templates for Sky's transactional email and whitemail</li>
					<li>process analysis &amp; improvements</li>
					<li>project meetings, representing the technical delivery team</li>
					<li>QA-ing delivery of offshore team of 6</li>
					<li>development &amp; support (Production) of online application component processing over 300k letters daily</li>
					<li>technical guidance (XSLT, XML, HTML, CSS, PDF) for offshore team</li>
				</ul>
			</div>
		</div>
		<div class='row'>
			<div class='col-sm-2 col-pr-2 col-sm-offset-1 col-pr-offset-1'>November 2010 - May 2011</div>
			<div class='col-sm-3 col-pr-3'>
				<strong>Junior Chordiant Developer</strong><br />
				BAU Chordiant CRM Support
			</div>
			<div class='col-sm-6 col-pr-6'>
				<ul>
					<li>support and analysis tasks in a Java codebase of over 11k classes and config files, a total of 22 MLOC</li>
					<li>analysing &amp; fixing BAU bugs/incidents/small change requests on a 6-weekly release cycle</li>
					<li>attend client meetings (Comet-Sky) to clarify requirements</li>
				</ul>
			</div>
		</div>

		<hr />

		<div class='row'>
			<div class='col-sm-2 col-pr-2'>May 2008 - September 2008</div>
			<div class='col-sm-3 col-pr-3'><strong>IT Analyst Intern</strong><br />at <em>Morgan Stanley Budapest</em></div>
			<div class='col-sm-7 col-pr-7'>
				<p>My internship task was to implement a TSQL code parser and graph analysis tool to automate
					code analysis tasks	in the Stock-Loan Team in Morgan Stanley Budapest.</p>
				<p>The project was selected as one of the 12 candidates to represent the Budapest IT Department
					on the company-wide MS Tech Expo 2008 in London that year, and presented to the Heads of Department.</p>
			</div>
		</div>

		<hr />
		<div class='row'>
			<div class='col-sm-2 col-pr-2'>April 2007 - December 2007</div>
			<div class='col-sm-3 col-pr-3'><strong>New Media Research Assistant</strong><br />at <em>Kitchen Budapest, T-Systems</em></div>
			<div class='col-sm-7 col-pr-7'>
				I was creating IT solutions for media artists working in project teams for Kitchen Budapest's big launch show and initial projects.
				I worked as part of an international team of 20 on various new media projects including circuit hacking, Arduino,
					procedural graphics and Processing, web development and graphic design tasks.
				I even worked with the very first prototype of <a href='http://prezi.com'>prezi.com</a>!
			</div>
		</div>

	</div>

	<!-- education -->
	<div id='edu' class='container'>

		<h2>Education and courses</h2>
    <div class='row'>
			<div class='col-sm-2 col-pr-2'>June 2013</div>
			<div class='col-sm-3 col-pr-3'><strong>CS547 Human-Computer Interaction</strong> <br />
        <em>Stanford University</em>
			</div>
			<div class='col-sm-7 col-pr-7'>
				<ul>
					<li>Online course offered by Stanford University through Coursera</li>
					<li>Earned 100% on the Apprentice track</li>
				</ul>
			</div>
		</div>

		<hr />

		<div class='row'>
			<div class='col-sm-2 col-pr-2'>September 2006 - June 2010</div>
			<div class='col-sm-3 col-pr-3'><strong>Computer Science and Biotechnology</strong><br />
				 at <em><a href="http://itk.ppke.hu/en/education/bsc-programs/computer-engineering-bsc">PPCU FIT</a></em><br />
				Budapest, Hungary
			</div>
			<div class='col-sm-7 col-pr-7'>
					<p><strong>BSc Hons Computer Science Engineering</strong>, awarded June 2010</p>
					<p>Thesis title: <em>Collaborative Applications for Heating, Ventilation and Air-Conditioning Wireless Sensor-Actuator Networks</em></p>
			</div>
		</div>

		<div class='row'>
			<div class='col-sm-2 col-pr-2'>
				September 2009 - June 2010
			</div>
			<div class='col-sm-3 col-pr-3'><strong>10 month Erasmus grant</strong><br />
				 at <em><a href="http://www.us.es/eng">Universidad de Sevilla</a></em><br />
				Seville, Spain
			</div>
			<div class='col-sm-6 col-pr-6'>
				<ul>
					<p>My thesis research and work for PPCU was completed as part of a ten-month scholarship in the University of Seville.</p>
				</ul>
			</div>
		</div>


	</div>

	<!-- languages -->
	<div class='container'>
		<h2>Language skills</h2>


		<div class='row'>
			<div class='col-sm-2 col-pr-2'><strong>English</strong></div>
			<div class='col-sm-3 col-pr-3'>
				Bilingual<br />C2+
			</div>
			<div class='col-sm-7 col-pr-7'>
				<p>Strong command of language in speech and writing, 6 years experience with formal and business correspondence.</p>
			</div>
		</div>


		<div class='row'>
			<div class='col-sm-2 col-pr-2'><strong>Spanish</strong></div>
			<div class='col-sm-3 col-pr-3'>
				Working proficiency<br />C1
			</div>
			<div class='col-sm-7 col-pr-7'>
				<p>Strong command of language in speech and writing, 3 years experience with formal and business correspondence.</p>
				<p>Translation to and from Spanish, in speech and writing.</p>
			</div>
		</div>


		<div class='row'>
			<div class='col-sm-2 col-pr-2'><strong>Hungarian</strong></div>
			<div class='col-sm-3 col-pr-3'>
				Native speaker
			</div>
			<div class='col-sm-7 col-pr-7'>
				<p>Translation and simultaneous interpretation to and from Hungarian, in speech and writing.</p>
			</div>
		</div>


	</div>


	<!-- hobbies -->
	<div id='misc' class='container'>
		<h2>Hobbies and interests, miscellanea</h2>

		<div class='row'>
			<div class='col-sm-1 col-pr-1'></div>
			<div class='col-sm-3 col-pr-3'>
				<strong>geekery &amp; social media</strong>
			</div>
			<div class='col-sm-7 col-pr-7'>
				<p>
					I grew up with the internet and the www grew up with me. I started out on IRC on a 56k modem, got involved in the cyberpunk and demoscene subcultures, and it all kind of snowballed from there.
				</p>
				<p>
					I maintain at least three alter-egos online, and through them I stalk all my teenage idols, only these days I switched the platforms: I prowl twitter, YouTube and the blogsphere.
				</p>
			</div>
		</div>
		<div class='row'>
			<div class='col-sm-1 col-pr-1'></div>
			<div class='col-sm-3 col-pr-3'>
				<strong>analogue photography</strong>
			</div>
			<div class='col-sm-7 col-pr-7'>
				<p>
					I have a passion for light.
					Over the years I came to own several film cameras old and new and I constantly carry at least one of them. I process black and white film myself,
					publishing some of the scanned images <a href="http://www.flickr.com/photos/tindome/collections/72157635814786315/">on flickr</a>.
				</p>
			</div>
		</div>
		<div class='row'>
			<div class='col-sm-1 col-pr-1'></div>
			<div class='col-sm-3 col-pr-3'>
				<strong>freehand drawing</strong>
			</div>
			<div class='col-sm-7 col-pr-7'>
				<p>
					I find sketching and life drawing immensely relaxing. I keep a simple visual diary of scanned drawings <a href="http://szedercsira.tumblr.com">on tumblr</a>.
				</p>
			</div>
		</div>
		<div class='row'>
			<div class='col-sm-1 col-pr-1'></div>
			<div class='col-sm-3 col-pr-3'>
				<strong>hand-thrown stoneware ceramics</strong>
			</div>
			<div class='col-sm-7 col-pr-7'>
				<p>I have been studying traditional pottery techniques since August 2010. Some samples of of my work can be viewed <a href="http://bit.ly/szedercsira-pppots">here</a>.</p>
			</div>
		</div>
		<div class='row'>
			<div class='col-sm-1 col-pr-1'></div>
			<div class='col-sm-3 col-pr-3'>
				<strong>other</strong>
			</div>
			<div class='col-sm-7 col-pr-7'>
				<ul>
					<li>digital &amp; street art</li>
					<li>underground music and culture</li>
					<li>hiking, hillwalking in Scotland, Hungary and Iceland</li>
				</ul>
			</div>
		</div>

	</div>









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js" type='text/javascript'></script>
      <script src="bootstrap/js/respond.min.js" type='text/javascript'></script>
    <![endif]-->
    <script src="bootstrap/js/bootstrap.js"></script>

  </body>
</html>
